<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family: 微软雅黑;
            text-align: center;
        }
        hgroup{
            margin-bottom: 10px;
        }
        a{
            color: #ff6600;
            text-decoration: none;
        }
        nav{
            background: #ff6600;
            height: 48px;
        }
        nav li{
            background: #000000;
            float: left;
            margin: 5px 7px;
            padding: 8px;
            list-style: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<header>
    <hgroup>
        <h1>HTML5视频教程</h1>
        <a href="/">[手机版]</a> <a href="/">[html5论坛]</a>
    </hgroup>
</header>
<nav>
    <ul>
        <li><a href="/">首页</a></li>
        <li><a href="/">手机版</a></li>
        <li><a href="/">论坛</a></li>

    </ul>
</nav>
</body>
</html>